ContentManager/GUI/Frames/OnAirCart.xaml

<UserControl x:Class="ContentManager.GUI.Frames.OnAirCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="527">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="BlackBtn" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1" />
        <GradientStop Color="#FF797979" Offset="0" />
    </LinearGradientBrush>
        <LinearGradientBrush x:Key="LimeBtn" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Lime" Offset="1" />
            <GradientStop Color="#FF333333" Offset="0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel x:Name="stack" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="stackCarts" Margin="0,0,0,0" />
        </ScrollViewer>
        <Button Content="NEXT" x:Name="btnNext" Grid.Column="2" Click="Button_Click" Background="{StaticResource BlackBtn}" Foreground="White"/>
        
    </Grid>
</UserControl>
