ContentManager/GUI/Frames/WatchFrame.xaml

<UserControl x:Class="ContentManager.GUI.Frames.WatchFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ContentManager.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="402" Background="Black" Foreground="White" ><!--MinWidth="365">-->
    <DockPanel>
        <WrapPanel Margin="5,5,5,6" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Slide" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="availableSlidesListBox" Width="122" Height="25" VerticalAlignment="Center" Margin="5" SelectionChanged="availableSlidesListBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Variable" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="availableVariablesListBox" Width="122" Height="25" VerticalAlignment="Center" Margin="5" SelectionChanged="availableVariablesListBox_SelectionChanged"/>
            </StackPanel>
            <TextBlock x:Name="errorTxt" Background="Red" Foreground="White" Text="test" Visibility="Hidden"/>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="c">
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
