ContentManager/GUI/UICartEdit.xaml

<Window x:Class="ContentManager.GUI.UICartEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ContentManager.GUI.Controls"
        Title="UICartEdit" Height="388" Width="867">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="304*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listSlideCartSelection" Grid.Row="1" Grid.ColumnSpan="1" SelectionChanged="listSlideCartSelection_SelectionChanged" />
        <my:VariablesFrame x:Name="cartVariables" Grid.Column="1" Grid.Row="1" Loaded="VariablesFrame_Loaded" IsEnabled="False" />
        <my:CartPreview x:Name="cartPreview" Grid.Column="1" IsEnabled="False" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtNewCart" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="add" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="remove"/>
        </Grid>
        <Button x:Name="btnSave" Grid.Row="2" Grid.Column="1" IsEnabled="False"  HorizontalAlignment="Right" Width="105" Height="30" VerticalAlignment="Bottom" Click="btnSave_Click">Save</Button>
    </Grid>
</Window>
