ContentManager/GUI/UIMain.xaml

<Window x:Class="ContentManager.GUI.UIMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cms="clr-namespace:ContentManager.GUI.Controls"
        xmlns:frm="clr-namespace:ContentManager.GUI.Frames"
        Title="Content Manager" Height="979" Width="1314" Left="100" Top="100" Closed="Window_Closed" Topmost="True" Foreground="White">
    <Window.Resources>
        <!-- scrollbar -->
        
        
        
        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayTextBlue" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00B1FF" Offset="0"/>
                        <GradientStop Color="#FF0080AA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BannerInlayTextLime" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF00" Offset="0"/>
                        <GradientStop Color="#FF00AA20" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayTextOA" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDD0000" Offset="0"/>
                        <GradientStop Color="#FF800000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BannerInlayTextRemain" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FF999999" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="BlackBtn" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF797979" Offset="0" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="30*" MinWidth="150"/>
            <ColumnDefinition Width="30*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu1" Height="28" VerticalAlignment="Top" Foreground="White" Background="Black">
            <MenuItem Header="System">
                <MenuItem Header="Debug" Foreground="Black" Click="BClick_debug"/>
                <MenuItem Header="Show Variables" Foreground="Black" Click="Button_Click"/>

                <MenuItem Header="Configuration" Foreground="Black" Click="Button_Click_4"/>
                <MenuItem Header="Open Data Folder" Foreground="Black" Click="Button_Click_3"/>
                
                
            </MenuItem>
            <MenuItem Header="Slides" >
                <MenuItem Header="Change slide folder" Foreground="Black" Click="MenuItem_Click_2"/>
                <MenuItem Header="Reload Carts" Foreground="Black" Click="Button_Click_6"/>                
            </MenuItem>
            <MenuItem Header="Templates" x:Name="templatesMenu"></MenuItem>
            <MenuItem Header="Capture">
                <MenuItem Header="Video Stream" Foreground="Black" Click="MenuItem_Click_1"/>                
            </MenuItem>
            <MenuItem Header="Sports">
                <MenuItem Header="Swimming" Foreground="Black" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Foreground="Black" Click="MenuItem_Click" Padding="0" />
            </MenuItem>
            
        </Menu>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="labelAbout" Foreground="White" Content="EBU Content Manager - www.ebulabs.org - version: " HorizontalAlignment="Right"/>
        <Grid Background="Black" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="219*" />
                <RowDefinition Height="151" />
                <RowDefinition Height="190*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="420*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{x:Null}" Margin="21,0,36,13" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FFAAAAAA" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="1" />
            <!--   <TextBox Grid.Row="1" Height="23" Name="textBox1" Width="120" Margin="507,8,0,0" HorizontalAlignment="Left" Text="traffic" VerticalAlignment="Top" />-->
            <Grid Margin="20,20,0,0" Width="750" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="385*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="{x:Null}" Margin="11,0,4,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.RowSpan="2" Grid.Column="1" />
                <Rectangle Fill="{x:Null}" Grid.RowSpan="2" Margin="8,0,7,373" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" />

                <TextBlock HorizontalAlignment="Left" Margin="31,6,0,0" Style="{StaticResource BannerInlayText}" Text="Preview" Width="394" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
                <StackPanel x:Name="panel" Grid.Row="1" Width="320" Height="240" Margin="31,16,26,0" VerticalAlignment="Top" Grid.Column="1">
                </StackPanel>
                <Rectangle Fill="{x:Null}" Margin="9,0,6,373" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.Column="1" Grid.RowSpan="2" />
                <Rectangle Fill="{x:Null}" Grid.RowSpan="2" Margin="0,0,15,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" />
                <StackPanel x:Name="panel2" Width="320" Margin="20,16,37,0" Height="240" VerticalAlignment="Top" Grid.Row="1"></StackPanel>
                <TextBlock Height="32" HorizontalAlignment="Left" Margin="20,6,0,0" Style="{StaticResource BannerInlayTextOA}" Text="ON AIR" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBlock x:Name="noFtpLabel" Visibility="Hidden" Background="Maroon" Margin="87,95,106,151" Grid.Row="1" Text="No FTP output" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
                <TextBlock x:Name="noFtpLabel2" Visibility="Hidden" Background="Maroon" Margin="34,136,52,124" Grid.Row="1" Text="Use right click to preview slides" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Width="289" TextAlignment="Center" />
            </Grid>
            <!-- <Button Content="Refresh Available slides" HorizontalAlignment="Left" Margin="332,9,0,0" Width="130" Grid.Row="1" Click="Button_Click_2" Height="42" VerticalAlignment="Top" />-->
            <Button Content="Show log file" Margin="654,0,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="Button_Click_1" />
            <frm:OnAirCart x:Name="onaircart" Grid.Row="1" Grid.ColumnSpan="2" Margin="40,38,54,27" />
            <Image HorizontalAlignment="Left" Width="113" Grid.Row="3" Margin="20,0,0,43" Source="/ContentManagerService;component/Images/ebu-logo-bn.png" Height="102" VerticalAlignment="Bottom" />
            <TextBlock Text="ebulabs.org" Style="{StaticResource BannerInlayText}" Grid.Row="3" Margin="20,0,0,10" HorizontalAlignment="Left" Width="113" FontSize="13" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" />
            <frm:UIHotVarCart Grid.Row="2" Margin="46,48,54,27" x:Name="hotvars" Grid.Column="1" Grid.RowSpan="2" />
            <Rectangle Fill="{x:Null}" Grid.Row="2" Grid.RowSpan="2" Margin="26,10,36,10" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FFAAAAAA" StrokeThickness="2" Grid.Column="1" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="46,15,0,0" Style="{StaticResource BannerInlayTextBlue}" Text="Variables cart" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource BannerInlayTextLime}" Text="Slides cart" VerticalAlignment="Top" Grid.Row="1" />
            <StackPanel Height="41" Margin="26,110,8,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
                <TextBlock Style="{StaticResource BannerInlayText}" Text="Playout mode" VerticalAlignment="Center" FontSize="17" />
                <Button Background="{StaticResource BlackBtn}" Click="Button_Click_5" Content="Manual" Foreground="White" Margin="5" />
                <Button Background="{StaticResource BlackBtn}" Click="pmAutoBtn_Click" Content="Automatic" Foreground="White" Margin="5" />
                <TextBlock Margin="10" Name="pmLabel" Style="{StaticResource BannerInlayTextBlue}" Text="Manual" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock FontSize="17" Height="32" HorizontalAlignment="Left" Margin="28,74,0,0" Style="{StaticResource BannerInlayText}" Text="Current template: " VerticalAlignment="Top" Grid.Row="2" />
            <TextBlock FontSize="17" Height="32" HorizontalAlignment="Left" Margin="180,74,0,0" Name="currentTemplateLabel" Style="{StaticResource BannerInlayTextLime}" Text="" VerticalAlignment="Top" Width="191" Grid.Row="2" />
            <TextBlock FontSize="25" HorizontalAlignment="Right" Margin="0,0,61,108" Name="timerLabel" Style="{StaticResource BannerInlayTextRemain}" Text="00:00.0" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" />
            <ProgressBar Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Margin="158,48,8,0" Name="timerProgressBar" Value="50" Grid.Row="2" Height="10" VerticalAlignment="Top" />
            <TextBlock FontSize="25" Height="32" HorizontalAlignment="Left" Margin="28,26,0,0" Style="{StaticResource BannerInlayText}" Text="Next slide" VerticalAlignment="Top" Grid.Row="2" />
            <Image x:Name="stationPic" HorizontalAlignment="Right" Margin="0,0,20,10" Width="202" Grid.Row="3" Stretch="Fill" Height="135" VerticalAlignment="Bottom" />
        </Grid>
        
        <Rectangle Fill="{x:Null}" Grid.Row="1" Grid.Column="2"  Margin="5,20,5,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FFAAAAAA" StrokeThickness="2" />
        <TextBlock Grid.Row="1" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="13,26,0,0" Style="{StaticResource BannerInlayText}" Text="Drop Folder" VerticalAlignment="Top" />
        <frm:WatchFrame x:Name="watchframe" Grid.Row="1" Grid.Column="2" Margin="13,59,12,13" />
        <ComboBox x:Name="availableTemplatesListBox" Margin="12,5,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" SelectionChanged="availableTemplatesListBox_SelectionChanged" Visibility="Hidden" Grid.Column="2" />
        <ComboBox x:Name="availableSlidesListBox" Margin="117,5,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top"  Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Preview" Height="23" Name="button1" Margin="40,5,0,0" Click="button1_Click" HorizontalAlignment="Left" Width="66" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <Rectangle Fill="{x:Null}" Grid.Row="1" Grid.Column="1" Margin="5,20,5,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FFAA0000" StrokeThickness="2" />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="20,25,0,0" Style="{StaticResource BannerInlayTextOA}" Text="Hot Slides" VerticalAlignment="Top" />
        <frm:HotSlides Grid.Row="1" Grid.Column="1" x:Name="hotslides" Margin="10,59,10,13" />
        <!-- Variables -->
        <Rectangle Fill="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,5,10" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FFAAAAAA" StrokeThickness="2" />
        <TextBlock  Grid.Row="2" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="24,15,0,0" Style="{StaticResource BannerInlayTextBlue}" Text="Variables" VerticalAlignment="Top" />
        <frm:VarEditFrame  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,35,12,27" x:Name="varedit" />
    </Grid>
</Window>
