ContentManager/GUI/UIRssWizard.xaml

<Window x:Class="ContentManager.GUI.UIRssWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UIRssWizard" Height="371" Width="500">

    <DockPanel>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="rssUrl" Grid.Column="0" Text="http://www.rsr.ch/?flux=rss"/>
            <Button Content="load" Grid.Column="1" Click="Button_Click" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="rssTree" MouseDoubleClick="rssTree_MouseDoubleClick" Grid.ColumnSpan="2"/>
            <TextBlock Text="Variable" Grid.Row="1" VerticalAlignment="Center" Margin="20"/>
            <TextBox Margin="10" x:Name="rssResult" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Preview" Grid.Row="2" VerticalAlignment="Center" Margin="20"/>
            <TextBox Margin="10" x:Name="rssPreview" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
