ContentManager/GUI/UIVideoCapture.xaml

<Window x:Class="ContentManager.GUI.UIVideoCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UIVideoCapture" Height="350" Width="345">
    <StackPanel>
        <MediaElement x:Name="videoDisplay" LoadedBehavior="Manual" UnloadedBehavior="Close"  MediaFailed="videoDisplay_MediaFailed" Width="320" Height="240"/>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Video URL" Grid.Column="0"/>
            <TextBox x:Name="inputURI" Text="http://livestreams.omroep.nl/npo/radio1_vsr-bb" Grid.Column="1" Margin="9,0,0,0" />
            <Button Content="load" Grid.Column="2" Click="Button_Click" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Variable name" Grid.Column="0" Margin="0,0,0,0" />
            <TextBox x:Name="inputVar" Grid.Column="1" Text="VIDEO_PIC" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Capture rate (in sec)" Grid.Column="0" Margin="0,0,0,0" />
            <TextBox x:Name="inputRate" Grid.Column="1" Text="1"/>
            <Button Grid.Column="2" Content="Capture" Click="Button_Capture" />
        </Grid>
        
    </StackPanel>
</Window>
